# RecyclerViewLayoutManagerCollect

./: build.gradle  readme.md  version.gradle
app/: build.gradle
app/src/androidTest/java/com/lll/layoutmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lll/demo/: DemoActivity.java  DemoBaseActivity.java  LayoutManagerDemoApplication.java
app/src/main/java/com/lll/demo/cardlayoutmanager/: BottomDialog.java  CardAdapter.java  CardBean.java  CardLayoutManagerActivity.java  CardMaker.java  SrcImageView.java
app/src/main/java/com/lll/demo/carouselayoutmanager/: CarouseLayoutManagerActivity.java
app/src/main/java/com/lll/demo/discrete/: DiscreteActivity.java
app/src/main/java/com/lll/demo/fanlayoutmanager/: FanlayoutManagerActivity.kt  SportCardsUtils.kt
app/src/main/java/com/lll/demo/itemdecoration/: ColorDividerItemDecoration.java  DefaultDividerItemDecoration.java
app/src/main/java/com/lll/demo/itemhelper/: DragAndDropActivity.java  ItemTouchHelperActivity.java  SwipeMenuActivity.java  (+1 more)
app/src/main/java/com/lll/layoutmanager/: MainActivity.kt
app/src/main/res/layout/: activity_cardlayout.xml  activity_carousel.xml  activity_discrete.xml  activity_fanlayoutmanager.xml  activity_gallery.xml  activity_itemtouch.xml  activity_main.xml  activity_shop.xml  activity_weather.xml  config_view_toggle.xml  fragment_full_info.xml  fragment_main.xml  item_article.xml  item_card.xml  item_carsousel.xml  item_swipe_menu.xml  layout_item_img_txt.xml  touch_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lll/layoutmanager/: ExampleUnitTest.kt
(+71 files in other folders)
